{
  "name": "pnpm-monorepo-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-check": "^3.17.0",
    "typescript": "^5.4.3"
  }
}
